<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <Authors>Victor J. Duvanenko</Authors>
    <Company>FooState</Company>
    <Product>HPCsharp</Product>
    <Description>Parallel high performance cross-platform C#/.NET algorithms. 30+ algorithms with familiar interfaces and examples. Multi-core and data parallel (SIMD/SSE). Open source and free. See project Readme, blog, and videos...</Description>
    <Copyright>© 2018 FooState</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Added Select() which an introspective-style implementation using quickselect backed up by median-of-medians for when quickselect goes O(n^2).</PackageReleaseNotes>
    <PackageId>HPCsharp</PackageId>
    <PackageTags>high perfromance algorithms, C#, high performance, high performance computing, HPC, algorithm, algorithms, Linq, parallel, parallel algorithm, sort, sorting, sum, summation, selection</PackageTags>
    <PackageIconUrl>https://foostate.com/images/default_lib_icon_64.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DragonSpit/HPCsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DragonSpit/HPCsharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.18.0</AssemblyVersion>
    <FileVersion>3.18.0</FileVersion>
    <Version>3.18.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>High Performance C#</Title>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <PlatformTarget>x64</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\HPCsharp.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netstandard2.0\HPCsharp.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
