<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Victor J. Duvanenko</Authors>
    <Company>FooState</Company>
    <Product>HPCsharp</Product>
    <Description>Parallel high performance cross-platform C#/.NET algorithms. 28+ algorithms with familiar interfaces and examples. Multi-core and data parallel (SIMD/SSE). Open source and free. See project Readme, blog, and videos...</Description>
    <Copyright>© 2018 FooState</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Fixed average calculations in many recursive algorithms and Binary Search to not have overflow/underflow.
Reduced memory usage of Adaptive In-Place Merge. Added In-Place Adaptive Merge Sort using this memory optimized Adaptive In-Place Merge with starting index and length to specify array range to be sorted in-place. Improved organization of Parallel Fill, and removed usage of SSE versions due to a bug.</PackageReleaseNotes>
    <PackageId>HPCsharp</PackageId>
    <PackageTags>high perfromance algorithms, C#, high performance, high performance computing, HPC, algorithm, algorithms, Linq, parallel, parallel algorithm</PackageTags>
    <PackageIconUrl>https://foostate.com/images/default_lib_icon_64.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DragonSpit/HPCsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DragonSpit/HPCsharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.16.5.0</AssemblyVersion>
    <FileVersion>3.16.5.0</FileVersion>
    <Version>3.16.5</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\HPCsharp.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netstandard2.0\HPCsharp.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
